// 甜品店主题 - 简约现代
@primary: #c9a87c;
@primary-dark: #a88b5c;
@text: #1a1a1a;
@text-muted: #6b6b6b;
@bg: #faf9f7;
@bg-card: #ffffff;
@accent: #e8d5c4;
@border: #ebe6e0;

@font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;

@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 24px;
@font-size-2xl: 32px;
@font-size-3xl: 40px;

@space-xs: 8px;
@space-sm: 16px;
@space-md: 24px;
@space-lg: 32px;
@space-xl: 48px;
@space-2xl: 64px;

@radius: 12px;
@radius-lg: 20px;
@shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
@shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.08);

// 全局基础（重置已通过 index.html 引入 /reset.css）
#app {
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 @space-md;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  font-family: @font-family;
  font-size: @font-size-sm;
  font-weight: 500;
  border: none;
  border-radius: @radius;
  cursor: pointer;
  transition: all 0.25s ease;

  &-primary {
    background: @primary;
    color: #fff;

    &:hover {
      background: @primary-dark;
      transform: translateY(-1px);
    }
  }

  &-outline {
    background: transparent;
    color: @text;
    border: 1.5px solid @border;

    &:hover {
      border-color: @primary;
      color: @primary;
    }
  }
}

.section-title {
  font-size: @font-size-xl;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: @text;
  margin: 0 0 @space-xs 0;
}

.section-subtitle {
  font-size: @font-size-sm;
  color: @text-muted;
  margin: 0;
  font-weight: 400;
}
